# Backend API URL
VITE_BACKEND_URL=https://40e555cc907a.ngrok-free.app

# Stripe Publishable Key
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SEsiCByyVatGfe2ax3fNq0hmKye71jdfdzHBvkNsIKAYuwqHc0mjKk0oUot9MrAvKzH5TzOdQ3oK9KYV0Lj1f8C007lyKhIgA

