
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkYXRxdGlicmFtcXJieHJpdGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDEwNDUsImV4cCI6MjA4Mzk3NzA0NX0.T6oQbFgB1p3luU6SQbhH-XJYWQHE1FEFB8VMrBEtu30
VITE_SUPABASE_URL=https://ddatqtibramqrbxritjw.supabase.co